[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Gui/Hud/Hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Gui/Gui.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Gui/TextScreens/ReadyText/RealReadyText.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Gui/DialogueBox/DialogueBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Gui/TextScreens/FailedText/FailedText.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Gui/TextScreens/CompletedText/CompletedText.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Gui/FadePanel/FadePanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Gui/PauseMenu/PauseMenu.tscn" type="PackedScene" id=8]

[node name="Gui" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Hud" parent="." instance=ExtResource( 1 )]

[node name="FadePanel" parent="." instance=ExtResource( 7 )]
visible = false

[node name="FailedText" parent="." instance=ExtResource( 5 )]
visible = false

[node name="ReadyText" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CompletedText" parent="." instance=ExtResource( 6 )]
visible = false

[node name="DialogueBox" parent="." instance=ExtResource( 4 )]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource( 8 )]
visible = false
