[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Stage/Characters/State/StateCharacterHurt.gd" type="Script" id=1]
[ext_resource path="res://Objects/Scripts/State/StateMaster.gd" type="Script" id=2]
[ext_resource path="res://Objects/Stage/Characters/Character.gd" type="Script" id=3]
[ext_resource path="res://Objects/Scripts/Shader/FlashMaterial.tres" type="Material" id=4]
[ext_resource path="res://Objects/Stage/Characters/CharacterPivot.gd" type="Script" id=5]
[ext_resource path="res://Objects/Scripts/State/State.gd" type="Script" id=6]
[ext_resource path="res://Assets/Soundfx/Game/HurtSound.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 12 )

[node name="Character" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="Pivot" type="Node2D" parent="."]
material = ExtResource( 4 )
position = Vector2( 0, -16 )
script = ExtResource( 5 )

[node name="FlashTimer" type="Timer" parent="Pivot"]

[node name="CheckFloor" type="RayCast2D" parent="Pivot"]
position = Vector2( 0, 7 )
enabled = true
cast_to = Vector2( 0, 15 )

[node name="StateMaster" type="Node" parent="."]
script = ExtResource( 2 )
body_path = NodePath("..")

[node name="Hurt" type="Node" parent="StateMaster"]
script = ExtResource( 1 )
hurt_soundfx = ExtResource( 7 )

[node name="HurtTimer" type="Timer" parent="StateMaster/Hurt"]
one_shot = true

[node name="Dead" type="Node" parent="StateMaster"]
script = ExtResource( 6 )
