[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/2D/Gui/TextScreen/Ready.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Gui/TextScreens/ReadyText/ReadyText.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}

[node name="ReadyText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.5
margin_top = -25.0
margin_right = 51.5
margin_bottom = 25.0
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 51, 25 )
texture = ExtResource( 1 )
