; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Character.gd"
}, {
"base": "Node2D",
"class": "CharacterPivot",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/CharacterPivot.gd"
}, {
"base": "Hitbox",
"class": "DeathBox",
"language": "GDScript",
"path": "res://Objects/Scripts/CollisionBox/DeathBox.gd"
}, {
"base": "Node2D",
"class": "Destroyable",
"language": "GDScript",
"path": "res://Objects/Stage/Destroyable/Destroyable.gd"
}, {
"base": "Node2D",
"class": "Effect",
"language": "GDScript",
"path": "res://Objects/Stage/Effects/Effect.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Enemy/Enemy.gd"
}, {
"base": "Node2D",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Enemy/EnemySpawner/EnemySpawner.gd"
}, {
"base": "Node2D",
"class": "Event",
"language": "GDScript",
"path": "res://Objects/Scripts/Events/Event.gd"
}, {
"base": "Event",
"class": "EventCheckpoint",
"language": "GDScript",
"path": "res://Objects/Scripts/Events/EventCheckpoint.gd"
}, {
"base": "Area2D",
"class": "EventMaster",
"language": "GDScript",
"path": "res://Objects/Scripts/Events/EventMaster.gd"
}, {
"base": "Camera2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://Objects/Scripts/GameCamera.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Objects/Scripts/CollisionBox/Hitbox.gd"
}, {
"base": "Area2D",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://Objects/Scripts/CollisionBox/Hurtbox.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://Objects/Stage/Items/Item.gd"
}, {
"base": "Item",
"class": "ItemAddValuePlayer",
"language": "GDScript",
"path": "res://Objects/Stage/Items/BlueOrb/BlueOrb.gd"
}, {
"base": "StatePlayer",
"class": "PowerStatePlayer",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Player/State/PowerState/PowerState.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Objects/Stage/Projectile/Projectile.gd"
}, {
"base": "Node2D",
"class": "StageMaster",
"language": "GDScript",
"path": "res://Scenes/Stage/StageMaster.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Objects/Scripts/State/State.gd"
}, {
"base": "State",
"class": "StateCharacter",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/State/StateCharacter.gd"
}, {
"base": "StateCharacter",
"class": "StateCharacterAttack",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/State/StateCharacterAttack.gd"
}, {
"base": "StateCharacter",
"class": "StateCharacterHurt",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/State/StateCharacterHurt.gd"
}, {
"base": "StateCharacter",
"class": "StateEnemy",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Enemy/State/StateEnemy.gd"
}, {
"base": "StateCharacterAttack",
"class": "StateEnemyAttack",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Enemy/State/StateEnemyAttack.gd"
}, {
"base": "StateEnemy",
"class": "StateEnemyIdle",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Enemy/State/StateEnemyIdle.gd"
}, {
"base": "StateEnemyAttack",
"class": "StateEnemyShoot",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Enemy/State/StateEnemyShoot.gd"
}, {
"base": "Node",
"class": "StateMaster",
"language": "GDScript",
"path": "res://Objects/Scripts/State/StateMaster.gd"
}, {
"base": "State",
"class": "StateMetal",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Metal/State/StateMetal.gd"
}, {
"base": "StateMaster",
"class": "StateMetalMaster",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Metal/State/StateMetalMaster.gd"
}, {
"base": "StateCharacter",
"class": "StatePlayer",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Player/State/StatePlayer.gd"
}, {
"base": "StateCharacterAttack",
"class": "StatePlayerAttack",
"language": "GDScript",
"path": "res://Objects/Stage/Characters/Player/State/StatePlayerAttack.gd"
} ]
_global_script_class_icons={
"Character": "",
"CharacterPivot": "",
"DeathBox": "",
"Destroyable": "",
"Effect": "",
"Enemy": "",
"EnemySpawner": "",
"Event": "",
"EventCheckpoint": "",
"EventMaster": "",
"GameCamera": "",
"Hitbox": "",
"Hurtbox": "",
"Item": "",
"ItemAddValuePlayer": "",
"PowerStatePlayer": "",
"Projectile": "",
"StageMaster": "",
"State": "",
"StateCharacter": "",
"StateCharacterAttack": "",
"StateCharacterHurt": "",
"StateEnemy": "",
"StateEnemyAttack": "",
"StateEnemyIdle": "",
"StateEnemyShoot": "",
"StateMaster": "",
"StateMetal": "",
"StateMetalMaster": "",
"StatePlayer": "",
"StatePlayerAttack": ""
}

[application]

config/name="Hollow Carbon"
config/icon="res://icon.png"

[autoload]

Global="*res://Objects/Scripts/Global.gd"

[display]

window/size/width=240
window/size/height=160
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
action_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
action_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
action_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
action_special={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World Collision"
2d_physics/layer_2="CharacterCollision"
2d_physics/layer_10="Hitbox"
2d_physics/layer_11="Hurtbox"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
