[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Stage/Characters/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Stage/Characters/Enemy/Boss/State/Startup.gd" type="Script" id=2]
[ext_resource path="res://Objects/Stage/Characters/Enemy/Boss/Boss.gd" type="Script" id=3]
[ext_resource path="res://Objects/Stage/Characters/Enemy/Boss/State/Dead.gd" type="Script" id=4]
[ext_resource path="res://Objects/Stage/Effects/BossExplosion/BossExplosion.tscn" type="PackedScene" id=5]

[node name="Boss" instance=ExtResource( 1 )]
script = ExtResource( 3 )
delete_on_reset = false
on_dead_event_path = NodePath("")

[node name="StateMaster" parent="." index="2"]
initial_state_path = NodePath("Startup")

[node name="Startup" type="Node" parent="StateMaster" index="0"]
script = ExtResource( 2 )

[node name="Hurt" parent="StateMaster" index="1"]
skips_stun = true

[node name="Dead" parent="StateMaster" index="2"]
script = ExtResource( 4 )
spawn_health = false
explosion = ExtResource( 5 )
freeze_duration = 1.0
