[gd_scene load_steps=46 format=2]

[ext_resource path="res://Objects/Stage/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Idle.gd" type="Script" id=2]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Walk.gd" type="Script" id=3]
[ext_resource path="res://Objects/Stage/Characters/Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Jump.gd" type="Script" id=5]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Fall.gd" type="Script" id=6]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Dash.gd" type="Script" id=7]
[ext_resource path="res://Objects/Stage/Characters/Player/State/WallRide.gd" type="Script" id=8]
[ext_resource path="res://Assets/2D/Characters/Carbon.png" type="Texture" id=9]
[ext_resource path="res://Objects/Stage/Characters/Player/State/StatePlayerAttack.gd" type="Script" id=10]
[ext_resource path="res://Objects/Scripts/CollisionBox/Hitbox.gd" type="Script" id=11]
[ext_resource path="res://Objects/Scripts/CollisionBox/Hurtbox.gd" type="Script" id=12]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Dead.gd" type="Script" id=13]
[ext_resource path="res://Objects/Scripts/State/StateMaster.gd" type="Script" id=14]
[ext_resource path="res://Objects/Stage/Characters/Player/State/PowerState/CheckPower.gd" type="Script" id=15]
[ext_resource path="res://Objects/Stage/Characters/Player/State/PowerState/PowerState.gd" type="Script" id=16]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Attack.gd" type="Script" id=17]

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 64, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 128, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 192, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 0, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 9 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 9 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 9 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 9 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 9 )
region = Rect2( 64, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 9 )
region = Rect2( 128, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 9 )
region = Rect2( 192, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 9 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 9 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 9 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 9 )
region = Rect2( 0, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 9 )
region = Rect2( 32, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 9 )
region = Rect2( 64, 224, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "AirSlash",
"speed": 12.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "AirSlashRecover",
"speed": 12.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "Fall",
"speed": 12.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": true,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "IdleUp",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ) ],
"loop": false,
"name": "Land",
"speed": 12.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "Slash",
"speed": 12.0
}, {
"frames": [ SubResource( 38 ) ],
"loop": true,
"name": "SlashRecover",
"speed": 12.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "SlashUp",
"speed": 12.0
}, {
"frames": [ SubResource( 41 ) ],
"loop": true,
"name": "SlashUpRecover",
"speed": 12.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 46 ) ],
"loop": true,
"name": "WallRide",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 19, 5.5 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 4, 15.5 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 6, 11.5 )

[node name="Player" instance=ExtResource( 1 )]
z_index = 1
z_as_relative = false
script = ExtResource( 4 )
DEFAULT_HEALTH = 50
DEFAULT_SPEED = 80
animation_player_path = NodePath("Pivot/AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pivot" index="0"]
use_parent_material = true
frames = SubResource( 2 )
animation = "Idle"

[node name="CheckWall" type="RayCast2D" parent="Pivot" index="2"]
position = Vector2( 0, 4 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="Hitbox" type="Area2D" parent="Pivot" index="3"]
collision_layer = 512
collision_mask = 1025
script = ExtResource( 11 )
body_path = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox" index="0"]
position = Vector2( 8, 4.5 )
shape = SubResource( 22 )

[node name="HitboxUp" type="Area2D" parent="Pivot" index="4"]
collision_layer = 512
collision_mask = 1025
script = ExtResource( 11 )
body_path = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitboxUp" index="0"]
position = Vector2( 6, -11.5 )
shape = SubResource( 48 )

[node name="PowerStateMaster" type="Node" parent="." index="2"]
script = ExtResource( 14 )
initial_state_path = NodePath("CheckPower")
body_path = NodePath("..")

[node name="CheckPower" type="Node" parent="PowerStateMaster" index="0"]
script = ExtResource( 15 )

[node name="Carbon" type="Node" parent="PowerStateMaster" index="1"]
script = ExtResource( 16 )

[node name="Icarus" type="Node" parent="PowerStateMaster" index="2"]
script = ExtResource( 16 )
player_health = 80
player_speed = 100
player_damage_multiplier = 0.8

[node name="Hercules" type="Node" parent="PowerStateMaster" index="3"]
script = ExtResource( 16 )
player_health = 110
player_speed = 65
player_damage_multiplier = 1.5

[node name="StateMaster" parent="." index="3"]
initial_state_path = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMaster" index="0"]
script = ExtResource( 2 )

[node name="Walk" type="Node" parent="StateMaster" index="1"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="StateMaster" index="2"]
script = ExtResource( 5 )

[node name="WallJumpTimer" type="Timer" parent="StateMaster/Jump" index="0"]
one_shot = true

[node name="MinimalJumpTimer" type="Timer" parent="StateMaster/Jump" index="1"]
one_shot = true

[node name="Fall" type="Node" parent="StateMaster" index="3"]
script = ExtResource( 6 )

[node name="Dash" type="Node" parent="StateMaster" index="4"]
script = ExtResource( 7 )

[node name="DashTimer" type="Timer" parent="StateMaster/Dash" index="0"]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="StateMaster/Dash" index="1"]
one_shot = true

[node name="WallRide" type="Node" parent="StateMaster" index="5"]
script = ExtResource( 8 )
jump_delay_duration = 0.05

[node name="JumpDelayTimer" type="Timer" parent="StateMaster/WallRide" index="0"]
one_shot = true

[node name="Attack" type="Node" parent="StateMaster" index="6"]
script = ExtResource( 17 )

[node name="Slash" type="Node" parent="StateMaster" index="7"]
script = ExtResource( 10 )
hitbox_path = NodePath("../../Pivot/Hitbox")
damage = 2
animations_name = [ "startup_animation", "Slash", "SlashRecover" ]
air_animations_name = [ "startup_animation", "AirSlash", "AirSlashRecover" ]
animation_offset = Vector2( 16, 0 )
states_direction = [ Vector2( 66, 0 ), Vector2( 66, 0 ), Vector2( 66, 0 ) ]

[node name="SlashUp" type="Node" parent="StateMaster" index="8"]
script = ExtResource( 10 )
hitbox_path = NodePath("../../Pivot/HitboxUp")
damage = 2
animations_name = [ "startup_animation", "SlashUp", "SlashUpRecover" ]
animation_offset = Vector2( 0, -16 )
states_direction = [ Vector2( 66, 0 ), Vector2( 66, 0 ), Vector2( 66, 0 ) ]

[node name="Dead" parent="StateMaster" index="10"]
script = ExtResource( 13 )

[node name="Hurtbox" type="Area2D" parent="." index="4"]
collision_layer = 1024
collision_mask = 512
script = ExtResource( 12 )
body_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -11.5 )
shape = SubResource( 23 )
