[gd_scene load_steps=36 format=2]

[ext_resource path="res://Objects/Stage/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Idle.gd" type="Script" id=2]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Walk.gd" type="Script" id=3]
[ext_resource path="res://Objects/Stage/Characters/Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Jump.gd" type="Script" id=5]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Fall.gd" type="Script" id=6]
[ext_resource path="res://Objects/Stage/Characters/Player/State/Dash.gd" type="Script" id=7]
[ext_resource path="res://Objects/Stage/Characters/Player/State/WallRide.gd" type="Script" id=8]
[ext_resource path="res://Assets/2D/Characters/Carbon.png" type="Texture" id=9]
[ext_resource path="res://Objects/Stage/Characters/State/StateCharacterAttack.gd" type="Script" id=10]
[ext_resource path="res://Objects/Scripts/CollisionBox/Hitbox.gd" type="Script" id=11]
[ext_resource path="res://Objects/Scripts/CollisionBox/Hurtbox.gd" type="Script" id=12]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 9 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 9 )
region = Rect2( 64, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 9 )
region = Rect2( 128, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 9 )
region = Rect2( 192, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ) ],
"loop": true,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Fall",
"speed": 12.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 11 ) ],
"loop": true,
"name": "WallRide",
"speed": 12.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "Slash",
"speed": 12.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "Land",
"speed": 12.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "AirSlash",
"speed": 12.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "AirSlashRecover",
"speed": 12.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "SlashRecover",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 19, 5.5 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 6, 11.5 )

[node name="Player" instance=ExtResource( 1 )]
z_index = 1
z_as_relative = false
script = ExtResource( 4 )
DEFAULT_SPEED = 80
animation_player_path = NodePath("Pivot/AnimatedSprite")

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pivot" index="0"]
use_parent_material = true
frames = SubResource( 2 )
animation = "Idle"

[node name="CheckWall" type="RayCast2D" parent="Pivot" index="2"]
position = Vector2( 0, 4 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="Hitbox" type="Area2D" parent="Pivot" index="3"]
collision_layer = 512
collision_mask = 1025
script = ExtResource( 11 )
body_path = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox" index="0"]
position = Vector2( 8, 4.5 )
shape = SubResource( 22 )

[node name="StateMaster" parent="." index="2"]
initial_state_path = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMaster" index="0"]
script = ExtResource( 2 )

[node name="Walk" type="Node" parent="StateMaster" index="1"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="StateMaster" index="2"]
script = ExtResource( 5 )

[node name="WallJumpTimer" type="Timer" parent="StateMaster/Jump" index="0"]
one_shot = true

[node name="MinimalJumpTimer" type="Timer" parent="StateMaster/Jump" index="1"]
one_shot = true

[node name="Fall" type="Node" parent="StateMaster" index="3"]
script = ExtResource( 6 )

[node name="Dash" type="Node" parent="StateMaster" index="4"]
script = ExtResource( 7 )

[node name="DashTimer" type="Timer" parent="StateMaster/Dash" index="0"]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="StateMaster/Dash" index="1"]
one_shot = true

[node name="WallRide" type="Node" parent="StateMaster" index="5"]
script = ExtResource( 8 )

[node name="Slash" type="Node" parent="StateMaster" index="6"]
script = ExtResource( 10 )
hitbox_path = NodePath("../../Pivot/Hitbox")
damage = 2
animations_name = [ "startup_animation", "Slash", "SlashRecover" ]
air_animations_name = [ "startup_animation", "AirSlash", "AirSlashRecover" ]
animation_offset = Vector2( 16, 0 )

[node name="Hurtbox" type="Area2D" parent="." index="3"]
collision_layer = 1024
collision_mask = 512
script = ExtResource( 12 )
body_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -11.5 )
shape = SubResource( 23 )
